<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>FIRST Scouting</title>
        <style>
            @import "./water.css";
        </style>
    </head>
    <body>
        <header>
            <h1>FIRST Scouting</h1>
        </header>

        <nav id="nav">
            <a href="/">Scan</a>
            <a href="/view">View</a>
        </nav>
        <br />

        <div class="container">
            <button id="start">Scan</button>
            <div id="reader"></div>
        </div>

        <div class="container">
            <button id="bulkStart">Bulk Scan</button>
            <div id="bulkReader"></div>
        </div>

        <div class="container">
            <h2>Enter Data</h2>
            <input id="data" type="text" />
            <button id="submitText">Submit</button>
        </div>

        <div class="container">
            <button id="bulkGen">Generate Bulk</button>
        </div>

        <script src="./html5-qrcode.min.js"></script>
        <script>
            // Create link element
            const scoutpass = document.createElement("a")
            scoutpass.href = `http://${
                window.location.host.split(":")[0] || "localhost"
            }:8000`
            scoutpass.target = "_blank"
            scoutpass.innerHTML = "Generate"

            // Add link to document
            document.getElementById("nav").appendChild(scoutpass)

            async function onScanSuccess(decodedText, decodedResult) {
                const data = decodedText

                // Split the data into individual key-value pairs
                const pairs = data.split(";")

                // Create an object to store the parsed key-value pairs
                const parsedData = {}
                pairs.forEach((pair) => {
                    const [key, value] = pair.split("=")
                    parsedData[key] = value
                })

                // URL encode the parsed data
                const encodedData = new URLSearchParams(parsedData).toString()

                // Construct the final URL parameters string
                const baseUrl = `http://${
                    window.location.host.split(":")[0] || "localhost"
                }:3000/data` // Replace with your server's URL
                const finalUrl = `${baseUrl}?${encodedData}`

                // Send the data to the server
                fetch(finalUrl)

                // Send user to /view
                window.location.href = "/view"
            }

            function onScanFailure(error) {
                return
            }

            document.getElementById("start").addEventListener("click", () => {
                let html5QrcodeScanner = new Html5QrcodeScanner(
                    "reader",
                    { fps: 10, qrbox: { width: 250, height: 250 } },
                    false
                )
                html5QrcodeScanner.render(onScanSuccess, onScanFailure)

                document.getElementById("start").style.display = "none"
            })

            document
                .getElementById("submitText")
                .addEventListener("click", async () => {
                    const data = document.getElementById("data").value

                    // Split the data into individual key-value pairs
                    const pairs = data.split(";")

                    // Create an object to store the parsed key-value pairs
                    const parsedData = {}
                    pairs.forEach((pair) => {
                        const [key, value] = pair.split("=")

                        parsedData[key] = value
                    })

                    // URL encode the parsed data
                    const encodedData = new URLSearchParams(
                        parsedData
                    ).toString()

                    // Construct the final URL parameters string
                    const baseUrl = `http://${
                        window.location.host.split(":")[0] || "localhost"
                    }:3000/data` // Replace with your server's URL
                    const finalUrl = `${baseUrl}?${encodedData}`

                    // Send the data to the server
                    fetch(finalUrl)

                    // Send user to /view
                    window.location.href = "/view"
                })

            async function onBulkScanSuccess(decodedText, decodedResult) {
                const data = decodedText

                // Send the data to the server
                const baseUrl = `http://${
                    window.location.host.split(":")[0] || "localhost"
                }:3000/receiveBulk?data=${data}` // Replace with your server's URL
                fetch(baseUrl)

                // Send user to /view
                window.location.href = "/view"
            }

            function onBulkScanFailure(error) {
                return
            }

            document
                .getElementById("bulkStart")
                .addEventListener("click", () => {
                    let html5QrcodeBulkScanner = new Html5QrcodeScanner(
                        "bulkReader",
                        { fps: 10, qrbox: { width: 250, height: 250 } },
                        false
                    )
                    html5QrcodeBulkScanner.render(
                        onBulkScanSuccess,
                        onBulkScanFailure
                    )

                    document.getElementById("bulkStart").style.display = "none"
                })

            document.getElementById("bulkGen").addEventListener("click", () => {
                window.location.href = "/bulk"
            })
        </script>
    </body>
</html>
